,Title,Published_date,Views,Likes,Comments
190,How I Would Learn Data Science (If I Had to Start Over),2020-05-08,1404936,48821,1986
166,Beginner Kaggle Data Science Project Walk-Through (Titanic),2020-07-17,403320,8462,452
211,The Best Free Data Science Courses Nobody is Talking About,2020-03-09,352391,21230,620
70,How I Would Learn Data Science in 2022 (If I Had to Start Over),2021-12-27,346720,14985,528
217,3 Proven Data Science Projects for Beginners (Kaggle),2020-02-17,336602,17959,525
203,Data Science Project from Scratch - Part 1 (Project Planning),2020-04-03,220744,5393,174
256,The Projects You Should Do To Get A Data Science Job,2019-07-30,157504,5780,250
216,How to Set Up Your Data Science Environment (Anaconda Beginner),2020-02-21,147370,2686,95
187,How to Make A Data Science Portfolio Website with Github Pages,2020-05-15,143197,4628,194
202,Data Science Project from Scratch - Part 2 (Data Collection),2020-04-06,140972,3689,628
